{
  "name": "synthboard-server",
  "version": "1.0.0",
  "description": "SynthBoard API — turns notes/transcripts into draw.io visualizations",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "ingest:drawio-libraries": "node scripts/ingest-drawio-libraries.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "openai": "^6.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.13.1"
  }
}
